# Error messages
error.searchFilter.name.empty=Name is required if 'Search by exact name' is checked
error.searchFilter.geonameId.format=Geoname ID is a number
error.searchFilter.maxRows.min=Min maxRows is 10
error.searchFilter.maxRows.max=Max maxRows is 100